# bbs-ssm

./: README.md  pom.xml
db/: bbs_test.sql
src/main/java/com/liang/bean/: Admin.java  Article.java  Attention.java  Collect.java  Comment.java  Enjoy.java  PhotoPro.java  Plate.java  Slider.java  Soup.java  TbPhoto.java  User.java  Via.java  Visit.java
src/main/java/com/liang/bean/impl/: ArticleImpl.java  CommentImpl.java  PhotoProImpl.java  PlateImpl.java  UserImpl.java
src/main/java/com/liang/code/: ReturnT.java
src/main/java/com/liang/code/constant/: CommonConstant.java
src/main/java/com/liang/code/exception/: GlobalExceptionHandler.java
src/main/java/com/liang/config/: SwaggerConfig.java
src/main/java/com/liang/controller/: AdminController.java  ArticleController.java  AttentionController.java  CollectController.java  CommentController.java  EnjoyController.java  PhotoProController.java  PlateController.java  SliderController.java  SoupController.java  TbPhotoController.java  UserController.java  ViaController.java  VisitController.java
src/main/java/com/liang/dao/: AdminMapper.java  ArticleMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  EnjoyMapper.java  PhotoProMapper.java  PlateMapper.java  SliderMapper.java  SoupMapper.java  TbPhotoMapper.java  UserMapper.java  ViaMapper.java  VisitMapper.java
src/main/java/com/liang/interceptor/: LoginInterceptor.java
src/main/java/com/liang/service/: AdminService.java  ArticleService.java  AttentionService.java  CollectService.java  CommentService.java  EnjoyService.java  PhotoProService.java  PlateService.java  SliderService.java  SoupService.java  TbPhotoService.java  UserService.java  ViaService.java  VisitService.java
src/main/java/com/liang/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  EnjoyServiceImpl.java  PhotoProServiceImpl.java  PlateServiceImpl.java  SliderServiceImpl.java  SoupServiceImpl.java  TbPhotoServiceImpl.java  UserServiceImpl.java  ViaServiceImpl.java  VisitServiceImpl.java
src/main/java/com/liang/test/: MBGTest.java
src/main/java/com/liang/utils/: CommonUtil.java  DateUtil.java  EntityMapUtils.java  FileUploadUtil.java  FtpUtil.java  IpUtil.java  PageUtil.java  PathUtil.java  QiniuUtil.java  QueryIp.java  StringUtil.java  ThumbnailatorUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  pageconfig.properties  pathconfig.properties  rebel.xml  springDispatcherServlet.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  CommentMapper.xml  EnjoyMapper.xml  PhotoProMapper.xml  PlateMapper.xml  SliderMapper.xml  SoupMapper.xml  TbPhotoMapper.xml  UserMapper.xml  ViaMapper.xml  VisitMapper.xml
src/main/webapp/: album.jsp  article.jsp  donateCharts.jsp  list.jsp  myself.jsp  other.jsp  paid.jsp  photo.jsp  posted.jsp  soup.jsp  update.jsp
src/main/webapp/WEB-INF/views/: admin.jsp
src/main/webapp/admin/: content.jsp  donate.jsp  head.jsp  index.jsp  plateEdit.jsp  slider.jsp
src/main/webapp/content/: articleDetails.jsp  articleEdit.jsp  articlesHide.jsp  content.jsp  contentArticle.jsp  contentRight.jsp  myHome.jsp  otherHome.jsp  util.jsp
src/main/webapp/head/: footer.jsp  head.jsp  posted_editor.jsp
src/main/webapp/paid/: paid.jsp
src/main/webapp/soup/: soup.jsp
src/main/webapp/static/css/: admin.css  css.css
src/main/webapp/static/css/paid/: paid.css
src/main/webapp/static/js/: admin.js  common.js  load_more.js  phones_pc.js
src/main/webapp/static/js/admin/: article.js  common.js  content.js  head.js  login.js  plate.js  slider.js  user.js  visit.js
src/main/webapp/static/js/content/: article.js  articleEdit.js  attention.js  collect.js  comment.js  common.js  content.js  contentArticle.js  enjoy.js  myHome.js  plate.js  user.js  userEdit.js
src/main/webapp/static/js/head/: footer.js  head.js  posted_editor.js  setup.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/photo/: albumEdit.js  photo.js  photoAdd.js  photoDel.js  showAlbum.js  showPhoto.js
src/main/webapp/static/js/soup/: soup.js
src/main/webapp/static/js/visit/: visitCharts.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/magnify/: magnify.css  magnify.js
src/main/webapp/static/slider/: jSlider.min.css
