# MySQL连接的配置文件
mysql.url=jdbc:mysql://localhost:3306/bbs_test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
mysql.driverClass=com.mysql.cj.jdbc.Driver
# 配置你mysql的实际用户名
mysql.username=root
# 配置你mysql的实际密码
mysql.password=777888
