# ftp相关配置
ftp.address=42.51.38.214
ftp.port=21
ftp.username=ftpuser
ftp.password=ftp777888

# 文件保存公共路径
data.store.local=/home/ftpuser/nansin/data
# 图片服务器相关配置
image.base.url=http://image.nansin.top/nansin/data

# 文章图片（题图）
articlePath=article
# 文章图片（配图）
illustrationPath=illustration
# 用户头像
userPath=user
# 用户相册
photoPath=photo
# 商品配图
paidPath=paid
# 轮播图
sliderPath=slider
# 捐赠截图
donatePath=donate

# 设定上传源文件允许的最大值（1024*1024*10=10M）
source.file.length=10485760
# 设定压缩后的图片大小不得大于(1024*200=200K)
compress.img.length=204800
# 需要压缩的图片格式
compress.img.suffix=png,jpg,jpeg,bmp

##允许上传的文件后缀名，不包含"."
#data.store.local.suffix=png,jpg,jpeg
data.store.local.suffix=*
